# Get your group ID from your Roblox group URL: https://www.roblox.com/groups/{GROUP_ID}/
ROBLOX_GROUP_ID=8482555 

# Get this cookie from your bot account:
# 1. Log into the bot account in browser
# 2. Open Developer Tools (F12) → Application → Cookies → https://www.roblox.com
# 3. Copy the .ROBLOSECURITY cookie value
ROBLOX_COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhwKBGR1aWQSFDEwOTU5NzU1MjAzNTc2ODAyMzg3KAM.V5CgKnCBYzXsvBJZUkMZASypiS_FHf3KwvH_8Nxetje_5NFX7Wr6qrIT2NkJ2lb6UNFA-mDcwivdgtr3M6jyuN44Sg25-XwSZAQAwb_NzRTfvnEhi7KpeNJHbz7OE9EgzbTDcXT0KlC7ofJ6igNsymkj1-YKWcHTcLz33MwfcigxRBD9OeKEipeX0ijPYdlfP2Pz744poEkwlCe5ljfNC7RBhCMhp8GNAXkm4fDvf-0QakhITCmi6EoZS4tyC2wGUmfrU0FUJzCIvPq8fXuJnPU_egWXUYiYMUaeo8AbJ57FOSrz-8CCvSb7zO0XgsnHAYYSfXBdD1cTa7ra3pXyMSBaMrHw0EvXVf2e-DUOdp1VUEmdyRlVJcDuSjKwyvAW0756wT63mR7ThZqwChXOjhcpDn4NoGUvxLR7xylnHBfBG8ZR
# Enable/disable Roblox sync (set to 'true' to enable)
ROBLOX_SYNC_ENABLED=true

# Sync interval in seconds (600 = 10 minutes)
ROBLOX_SYNC_INTERVAL=3600
# Discord Webhook (optional - for notifications)
# DISCORD_WEBHOOK_URL=


DISCORD_BOT_API_KEY=MnSXCw8Z2edu12i-_loH-T7Wi76WmrQUAeMVVxwJey0
API_RATE_LIMIT=100
API_ENABLE_LOGGING=true

# Discord Notifications
DISCORD_NOTIFICATION_WEBHOOK_URL=https://discord.com/api/webhooks/1446179782894293035/bF8M7V7SMhC0nDj5o56k5bpXA1VJLp6vvNK6GIusoDR4hmbVIfDajt_dOb5e93H0QCa9


APP_ID=1445810155479502952
PUBLIC_KEY=dc65dd3be9c593e2b487a4f513b6891b4ea2ce2fd628bc4d7b168d27c54cbdf8
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

DISCORD_TOKEN=MTQ0NTgxMDE1NTQ3OTUwMjk1Mg.Gl54U8.l-Vr-cq-V10tZ3UQ_N9cXSCqBJ4WvCcKHyGU2Q
MAX_TOKENS=1000
COOLDOWN_SECONDS=10
MAX_QUESTION_LENGTH=500

# Update this to your Render URL when deploying, or use localhost for testing
TF_SYSTEM_API_URL=http://localhost:5000/api/v1
TF_SYSTEM_API_KEY=MnSXCw8Z2edu12i-_loH-T7Wi76WmrQUAeMVVxwJey0




