# Discord Bot Configuration
APP_ID=1445810155479502952
PUBLIC_KEY=dc65dd3be9c593e2b487a4f513b6891b4ea2ce2fd628bc4d7b168d27c54cbdf8
GROQ_API_KEY=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
GROQ_MODEL=openai/gpt-oss-20b

DISCORD_TOKEN=MTQ0NTgxMDE1NTQ3OTUwMjk1Mg.Gl54U8.l-Vr-cq-V10tZ3UQ_N9cXSCqBJ4WvCcKHyGU2Q
MAX_TOKENS=1000
COOLDOWN_SECONDS=10
MAX_QUESTION_LENGTH=500

# TF System API Configuration
TF_SYSTEM_API_URL=http://localhost:5000/api/v1
TF_SYSTEM_API_KEY=MnSXCw8Z2edu12i-_loH-T7Wi76WmrQUAeMVVxwJey0
